<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_v"
    tools:context=".CreateImage">

    <RelativeLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="@color/black"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/ImageGeneratorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ai_image_generator"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:fontFamily="@font/rakkas_regular"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbarImage" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="666dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarImage">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ImageInputText"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:inputType="text"
                android:text=""
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/ImageGeneratorView"
                app:layout_constraintEnd_toEndOf="@+id/ImageGeneratorView"
                app:layout_constraintStart_toStartOf="@+id/ImageGeneratorView"
                app:layout_constraintTop_toTopOf="@+id/ImageGeneratorView"
                tools:ignore="Autofill,LabelFor" />

            <View
                android:id="@+id/ImageGeneratorView"
                android:layout_width="300dp"
                android:layout_height="107dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/view_round"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ImageGeneratorBtnGenerate"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/btn_back"
                android:text="@string/generate"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ImageGeneratorView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/ImageGeneratorCardView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="8dp"
            android:visibility="gone"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/ImageGeneratorImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/loading"
                tools:ignore="ContentDescription" />

        </androidx.cardview.widget.CardView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ImageGeneratorAnimationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading"
            tools:ignore="MissingClass">

        </com.airbnb.lottie.LottieAnimationView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ImageGeneratorBtnDownload"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_back"
            android:text="@string/download"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ImageGeneratorView" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>